<templateSet group="annotation">
  <template name="lzs" value="/**&#10; * @Description:$fdfd$&#10; * @Auther: jerry&#10; * @Date: $DATE$ $DAT1$&#10; */" description="类注释" toReformat="false" toShortenFQNames="true" useStaticImport="true">
    <variable name="fdfd" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="DATE" expression="date()" defaultValue="" alwaysStopAt="true" />
    <variable name="DAT1" expression="time()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="ffzs" value="/**&#10; * @Description: $qwe$&#10; * @param  $param1$&#10; * @return  $return1$&#10; * @author jerry&#10; * @date $DATE$ $DAT1$&#10; */" description="方法注释" toReformat="false" toShortenFQNames="true" useStaticImport="true">
    <variable name="qwe" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="param1" expression="methodParameters()" defaultValue="" alwaysStopAt="true" />
    <variable name="return1" expression="methodReturnType()" defaultValue="" alwaysStopAt="true" />
    <variable name="DATE" expression="date()" defaultValue="" alwaysStopAt="false" />
    <variable name="DAT1" expression="time()" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="des" value="/**&#10; * @Description: $qwe$&#10; */" description="描述注释" toReformat="false" toShortenFQNames="true">
    <variable name="qwe" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
</templateSet>